<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oux-CP-dAm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-dW-HJe">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9e0-dW-HJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uq-hy-CEu"/>
                            <constraint firstItem="9e0-dW-HJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BPh-De-0sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsk-T1-EWc">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="ISY-N4-pwX">
                            <connections>
                                <segue destination="d7Q-JS-RoQ" kind="show" id="rvq-gs-0pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="9e0-dW-HJe" id="p5U-SE-KaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="44"/>
        </scene>
        <!--설정-->
        <scene sceneID="cPe-Yr-fYR">
            <objects>
                <viewController id="d7Q-JS-RoQ" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuP-cn-Uvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-V0-Elm">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-bx-7cb">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-ad-VtZ">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a7x-ad-VtZ" firstAttribute="leading" secondItem="wAj-V0-Elm" secondAttribute="leading" id="0Gx-3V-ueh"/>
                                    <constraint firstAttribute="trailing" secondItem="a7x-ad-VtZ" secondAttribute="trailing" id="QYn-dh-ejs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-pJ-D0z">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-aT-RP1">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-OC-PhD">
                                        <rect key="frame" x="0.0" y="35.5" width="242" height="46"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-9t-BoU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="e2P-pp-WpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMr-Sd-9hn">
                                                <rect key="frame" x="93" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="gHr-1R-gT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-CM-fQW">
                                                <rect key="frame" x="186" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="jrl-Zh-gtZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-RP-xQj">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-yh-MJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-ga-P1k">
                                        <rect key="frame" x="0.0" y="35.5" width="242" height="46"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-7K-w1x">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="bXi-Ns-4ns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-ha-if7">
                                                <rect key="frame" x="93" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="QTp-Cr-wQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-Mx-Kv2">
                                                <rect key="frame" x="186" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="gtz-n8-Dhi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-SP-bTM">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="d7Q-JS-RoQ" eventType="touchUpInside" id="dzI-WX-aZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHl-Zs-1QV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Th-RP-xQj" firstAttribute="top" secondItem="2c0-pJ-D0z" secondAttribute="bottom" constant="35" id="50p-cH-ffI"/>
                            <constraint firstItem="hHl-Zs-1QV" firstAttribute="trailing" secondItem="wAj-V0-Elm" secondAttribute="trailing" constant="24" id="6iw-a2-Oeh"/>
                            <constraint firstItem="wAj-V0-Elm" firstAttribute="top" secondItem="hHl-Zs-1QV" secondAttribute="top" constant="24" id="JZp-eN-gfJ"/>
                            <constraint firstItem="2c0-pJ-D0z" firstAttribute="top" secondItem="wAj-V0-Elm" secondAttribute="bottom" constant="35" id="O0W-di-wHD"/>
                            <constraint firstItem="Keq-SP-bTM" firstAttribute="top" secondItem="5Th-RP-xQj" secondAttribute="bottom" constant="24" id="Qzc-av-MKy"/>
                            <constraint firstItem="hHl-Zs-1QV" firstAttribute="trailing" secondItem="2c0-pJ-D0z" secondAttribute="trailing" constant="24" id="Rcq-uL-Ahe"/>
                            <constraint firstItem="hHl-Zs-1QV" firstAttribute="trailing" secondItem="5Th-RP-xQj" secondAttribute="trailing" constant="24" id="VxW-WE-C2C"/>
                            <constraint firstItem="2c0-pJ-D0z" firstAttribute="leading" secondItem="hHl-Zs-1QV" secondAttribute="leading" constant="24" id="e1Y-lC-2Xu"/>
                            <constraint firstItem="wAj-V0-Elm" firstAttribute="leading" secondItem="hHl-Zs-1QV" secondAttribute="leading" constant="24" id="uod-C7-VGJ"/>
                            <constraint firstItem="Keq-SP-bTM" firstAttribute="centerX" secondItem="OuP-cn-Uvz" secondAttribute="centerX" id="yLi-Rf-n9v"/>
                            <constraint firstItem="5Th-RP-xQj" firstAttribute="leading" secondItem="hHl-Zs-1QV" secondAttribute="leading" constant="24" id="yuu-XX-vhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="uhl-U8-Oxd"/>
                    <connections>
                        <outlet property="blackButton" destination="QKG-7K-w1x" id="nSe-37-Vbi"/>
                        <outlet property="blueButton" destination="fzt-ha-if7" id="TDN-06-AFa"/>
                        <outlet property="greenButton" destination="Z8I-CM-fQW" id="eRa-T3-Er8"/>
                        <outlet property="orangeButton" destination="8SI-Mx-Kv2" id="RBU-yK-tJq"/>
                        <outlet property="purpleButton" destination="kMr-Sd-9hn" id="srD-Zc-jy5"/>
                        <outlet property="textField" destination="a7x-ad-VtZ" id="1LA-SZ-CEK"/>
                        <outlet property="yellowButton" destination="aQf-9t-BoU" id="jjU-sV-kdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-fw-XbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9q-Hj-EXD">
            <objects>
                <navigationController id="Oux-CP-dAm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPb-ID-ijs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWE-vV-gG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kj-Dm-wNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
